[uwsgi]

# Django-related settings

# the base directory (full path)

chdir           = /home/walk_python/src/walk_python/

# Django's wsgi file

module          = walk_python.wsgi

# the virtualenv (full path)

 

# process-related settings

# master

master          = true

# maximum number of worker processes

processes       = 4

# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
